# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucas/Documents/Development/game/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build game/CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /Users/lucas/Documents/Development/game/game/src/main.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wshadow -Wnonnull -Wimplicit-fallthrough -Wunused
  INCLUDES = -I/Users/lucas/Documents/Development/game/game/src/include -I/Users/lucas/Documents/Development/game/engine/src/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game/game

build game/game: CXX_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/src/main.cpp.o | engine/libengine.a _deps/glfw-build/src/libglfw3.a _deps/glm-build/glm/libglm.a /usr/local/lib/libvulkan.dylib || _deps/glfw-build/src/libglfw3.a _deps/glm-build/glm/libglm.a engine/libengine.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  engine/libengine.a  _deps/glfw-build/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework QuartzCore  _deps/glm-build/glm/libglm.a  /usr/local/lib/libvulkan.dylib
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build game/list_install_components: phony


#############################################
# Utility command for install

build game/CMakeFiles/install.util: CUSTOM_COMMAND game/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build game/install: phony game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build game/CMakeFiles/install/local.util: CUSTOM_COMMAND game/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game/install/local: phony game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build game/CMakeFiles/install/strip.util: CUSTOM_COMMAND game/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build game/install/strip: phony game/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build engine/CMakeFiles/engine.dir/src/subsystem.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/lucas/Documents/Development/game/engine/src/subsystem.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/subsystem.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wshadow -Wnonnull -Wimplicit-fallthrough -Wunused
  INCLUDES = -I/Users/lucas/Documents/Development/game/engine/src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glm-src -I/Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-src/include
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine/libengine.a

build engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine/CMakeFiles/engine.dir/src/subsystem.cpp.o || _deps/glfw-build/src/libglfw3.a _deps/glm-build/glm/libglm.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/engine && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/engine && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/list_install_components: phony


#############################################
# Utility command for install

build engine/CMakeFiles/install.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/engine && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build engine/install: phony engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/engine && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/install/local: phony engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/engine && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/install/strip: phony engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/vulkanmemoryallocator-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/vulkanmemoryallocator-build/edit_cache: phony _deps/vulkanmemoryallocator-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/vulkanmemoryallocator-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/vulkanmemoryallocator-build/rebuild_cache: phony _deps/vulkanmemoryallocator-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/vulkanmemoryallocator-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/vulkanmemoryallocator-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/vulkanmemoryallocator-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/vulkanmemoryallocator-build/install: phony _deps/vulkanmemoryallocator-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/vulkanmemoryallocator-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/vulkanmemoryallocator-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/vulkanmemoryallocator-build/install/local: phony _deps/vulkanmemoryallocator-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/vulkanmemoryallocator-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/vulkanmemoryallocator-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/vulkanmemoryallocator-build/install/strip: phony _deps/vulkanmemoryallocator-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/build/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glm-src/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  DEP_FILE = _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-switch-default
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glm-src
  OBJECT_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps/glm-build/glm/libglm.a

build _deps/glm-build/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glm-build/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build && /opt/homebrew/bin/cmake -P /Users/lucas/Documents/Development/game/build/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_init.m.o: OBJC_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: OBJC_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: OBJC_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_window.m.o: OBJC_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/nsgl_context.m.o: OBJC_COMPILER__glfw_unscanned_Debug /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -fPIC -Wall
  INCLUDES = -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/include -I/Users/lucas/Documents/Development/game/build/_deps/glfw-src/src -I/Users/lucas/Documents/Development/game/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_init.m.o _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o _deps/glfw-build/src/CMakeFiles/glfw.dir/cocoa_window.m.o _deps/glfw-build/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-src/src && /opt/homebrew/bin/cmake -P /Users/lucas/Documents/Development/game/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build engine: phony engine/libengine.a

build game: phony game/game

build glfw: phony _deps/glfw-build/src/libglfw3.a

build glm: phony _deps/glm-build/glm/libglm.a

build libengine.a: phony engine/libengine.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libglm.a: phony _deps/glm-build/glm/libglm.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build

build all: phony game/all engine/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony _deps/glm-build/glm/libglm.a

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build

build _deps/vulkanmemoryallocator-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/engine

build engine/all: phony engine/libengine.a _deps/vulkanmemoryallocator-build/all _deps/glm-build/all _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/game

build game/all: phony game/game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/lucas/Documents/Development/game/build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/game/cmake_install.cmake /Users/lucas/Documents/Development/game/build/engine/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/vulkanmemoryallocator-build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/glm-build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/glm-build/glm/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/glfw-build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/glfw-build/src/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/glfw-build/docs/cmake_install.cmake: RERUN_CMAKE | /Users/lucas/Documents/Development/game/CMakeLists.txt /Users/lucas/Documents/Development/game/engine/CMakeLists.txt /Users/lucas/Documents/Development/game/game/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeOBJCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/vulkanmemoryallocator-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lucas/Documents/Development/game/CMakeLists.txt /Users/lucas/Documents/Development/game/engine/CMakeLists.txt /Users/lucas/Documents/Development/game/game/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-OBJC.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeOBJCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/vulkanmemoryallocator-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
