# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas-kuchel/Documents/Development/game/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build && /usr/bin/ccmake -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build && /usr/bin/cmake --regenerate-during-build -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucas-kuchel/Documents/Development/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build game/CMakeFiles/game.dir/source/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/lucas-kuchel/Documents/Development/game/game/source/main.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/game.dir/source/main.cpp.o.d
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wshadow -Wnonnull -Wimplicit-fallthrough -Wunused
  INCLUDES = -I/home/lucas-kuchel/Documents/Development/game/game/source/include -I/home/lucas-kuchel/Documents/Development/game/spark-engine/source/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game/game

build game/game: CXX_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/source/main.cpp.o
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/game.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=game/CMakeFiles/game.dir/link.d
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build/game && /usr/bin/ccmake -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build/game && /usr/bin/cmake --regenerate-during-build -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lucas-kuchel/Documents/Development/game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build spark-engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build/spark-engine && /usr/bin/ccmake -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build spark-engine/edit_cache: phony spark-engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spark-engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas-kuchel/Documents/Development/game/build/spark-engine && /usr/bin/cmake --regenerate-during-build -S/home/lucas-kuchel/Documents/Development/game -B/home/lucas-kuchel/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spark-engine/rebuild_cache: phony spark-engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game/game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas-kuchel/Documents/Development/game/build

build all: phony game/all spark-engine/all

# =============================================================================

#############################################
# Folder: /home/lucas-kuchel/Documents/Development/game/build/game

build game/all: phony game/game

# =============================================================================

#############################################
# Folder: /home/lucas-kuchel/Documents/Development/game/build/spark-engine

build spark-engine/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lucas-kuchel/Documents/Development/game/build/cmake_install.cmake /home/lucas-kuchel/Documents/Development/game/build/game/cmake_install.cmake /home/lucas-kuchel/Documents/Development/game/build/spark-engine/cmake_install.cmake: RERUN_CMAKE | /home/lucas-kuchel/Documents/Development/game/CMakeLists.txt /home/lucas-kuchel/Documents/Development/game/game/CMakeLists.txt /home/lucas-kuchel/Documents/Development/game/spark-engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lucas-kuchel/Documents/Development/game/CMakeLists.txt /home/lucas-kuchel/Documents/Development/game/game/CMakeLists.txt /home/lucas-kuchel/Documents/Development/game/spark-engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
