# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucas/Documents/Development/game/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build game/CMakeFiles/game.dir/source/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /Users/lucas/Documents/Development/game/game/source/main.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/game.dir/source/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wshadow -Wnonnull -Wimplicit-fallthrough -Wunused
  INCLUDES = -I/Users/lucas/Documents/Development/game/game/source/include -I/Users/lucas/Documents/Development/game/spark-engine/source/include -I/Users/lucas/Documents/Development/game/build/_deps/entt-src/src
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game/game

build game/game: CXX_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/source/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/game && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/entt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/entt-build && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/entt-build/edit_cache: phony _deps/entt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/entt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/_deps/entt-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/entt-build/rebuild_cache: phony _deps/entt-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/Documents/Development/game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build spark-engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/spark-engine && /opt/homebrew/bin/ccmake -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build spark-engine/edit_cache: phony spark-engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spark-engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Documents/Development/game/build/spark-engine && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lucas/Documents/Development/game -B/Users/lucas/Documents/Development/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spark-engine/rebuild_cache: phony spark-engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game/game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build

build all: phony game/all spark-engine/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/_deps/entt-build

build _deps/entt-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/game

build game/all: phony game/game _deps/entt-build/all

# =============================================================================

#############################################
# Folder: /Users/lucas/Documents/Development/game/build/spark-engine

build spark-engine/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/lucas/Documents/Development/game/build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/game/cmake_install.cmake /Users/lucas/Documents/Development/game/build/_deps/entt-build/cmake_install.cmake /Users/lucas/Documents/Development/game/build/spark-engine/cmake_install.cmake: RERUN_CMAKE | /Users/lucas/Documents/Development/game/CMakeLists.txt /Users/lucas/Documents/Development/game/game/CMakeLists.txt /Users/lucas/Documents/Development/game/spark-engine/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/entt-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lucas/Documents/Development/game/CMakeLists.txt /Users/lucas/Documents/Development/game/game/CMakeLists.txt /Users/lucas/Documents/Development/game/spark-engine/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/entt-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
